<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Blog</title>

        <style type="text/css">
            body {
                width: 80%;
                margin: 50px auto;
                font-family: sans-serif;
            }

            .header {
                display: flex;
                padding: 5px 0;
            }

            .title {
                flex: 1;
                margin: 0;
                font-size: 32px;
                font-weight: 100;
            }

            hr {
                border-top: 3px solid #3d9bfa;
                margin-bottom: 20px;
            }

            .content {
                font-size: 16px;
                margin-top: 30px;
                line-height: 1.5;
            }

            .date {
                align-self: flex-end;
                margin-right: 5px;
                font-size: 12px;
                font-style: italic;
                color: #333;
            }
        </style>

    </head>
    <body>
        <div class="header">
            <p class="title">{{post.subject}}</p>
            <span class="date">{{post.created}}</span>
        </div>
        <hr>
        <div class="content">{{post.content}}</div>
    </body>
</html>
