<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Blog</title>

        <style type="text/css">
            body {
                width: 80%;
                margin: 50px auto;
                font-family: sans-serif;
            }

            .header {
                display: flex;
                flex-direction: row;
                padding: 15px 0;
            }

            .title {
                flex: 1;
                margin: 0;
                font-size: 42px;
                font-weight: 100;
            }

            hr {
                border-top: 3px solid #3d9bfa;
                margin-bottom: 50px;
            }

            .subject {
                margin-bottom: 15px;
                font-size: 24px;
            }

            .content-area {
                padding-left: 30px;
                margin-bottom: 50px;
                border-left: 2px solid #ccc;
            }

            .content {
                font-size: 14px;
                line-height: 1.5;
            }

            .date {
                float: right;
                margin-top: 15px;
                margin-left: 10px;
                margin-right: 10px;
                font-size: 12px;
                font-style: italic;
                color: #333;
            }

            .btn-area {
                display: flex;
                align-self: flex-end;
                justify-content: center;
                background-color: #3d9bfa;
                height: 30px;
                width: 90px;
                padding: 8px;
            }

            .btn {
                align-self: center;
                border: none;
                background-color: transparent;
                text-decoration: none;
                font-size: 18px;
                font-weight: 300;
                color: #ffffff;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <p class="title">Blogopolis</p>
            <div class="btn-area">
                <a class="btn" href="newpost">New Post</a>
            </div>
        </div>
        <hr>

        {% for blog in blogs %}
        <div class="content-area">
            <div class="subject">
                {{blog.subject}}
                <span class="date">{{blog.created}}</span>
            </div>
            <div class="content">
                {{blog.content}}
            </div>
        </div>
        {% endfor %}
    </body>
</html>
